# focus-examples

./: .gitignore  README.md  pom.xml
focus-example/: pom.xml
focus-example/src/main/java/com/dinstone/focus/: PrometheusTest.java  TelemetryHelper.java
focus-example/src/main/java/com/dinstone/focus/client/: ConsulFocusClientTest.java  FocusClientTest.java  GoServiceClientTest.java  Http2ClientTest.java  PolarisFocusClientTest.java  SslFocusClientTest.java  TracingServiceClient.java  UserServiceClient.java
focus-example/src/main/java/com/dinstone/focus/compress/: CompressTest.java
focus-example/src/main/java/com/dinstone/focus/example/: AuthenCheck.java  OrderServiceImpl.java  UserServiceServerImpl.java
focus-example/src/main/java/com/dinstone/focus/server/: CommonFocusServerTest.java  ConsulFocusServerTest.java  FocusServerTest.java  Http2ServerTest.java  PolarisFocusServerTest.java  SslFocusServerTest.java  StoreServiceServer.java  TracingServiceServer.java  UserServiceServer.java
focus-example/src/main/resources/: polaris.yml
focus-quickstart/: pom.xml
focus-quickstart/src/main/java/focus/quickstart/: FocusClientBootstrap.java  FocusServerBootstrap.java
focus-quickstart/src/main/java/focus/quickstart/api/: FooAsyncService.java  FooService.java
focus-quickstart/src/main/java/focus/quickstart/async/: FocusClientAsyncCallBootstrap.java
focus-quickstart/src/main/java/focus/quickstart/generic/: FocusClientGenericCallBootstrap.java
focus-quickstart/src/main/java/focus/quickstart/service/: FooServiceImpl.java
focus-quickstart/src/main/java/focus/quickstart/ssl/: SslFocusClientBootstrap.java  SslFocusServerBootstrap.java
focus-springboot/: pom.xml
focus-springboot/src/main/java/focus/springboot/api/: OrderRequest.java  OrderResponse.java  OrderService.java
focus-springboot/src/main/java/focus/springboot/client/: SpringbootClient.java
focus-springboot/src/main/java/focus/springboot/server/: SpringbootServer.java
focus-springboot/src/main/java/focus/springboot/service/: ImService.java  OrderServiceImpl.java
focus-springboot/src/main/java/focus/springboot/spi/: ImService.java  OrderServiceImpl.java
focus-springboot/src/main/resources/: log4j2.xml
