<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dinstone.focus</groupId>
        <artifactId>focus-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>focus-quickstart</artifactId>
    <properties>
        <focus.version>1.1.0</focus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-server-photon</artifactId>
            <version>${focus.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-client-photon</artifactId>
            <version>${focus.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-serialize-json</artifactId>
            <version>${focus.version}</version>
        </dependency>
    </dependencies>
</project>