<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dinstone.focus</groupId>
        <artifactId>focus-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>focus-springboot</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-server-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-client-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.dinstone.focus</groupId>
        	<artifactId>focus-serialize-json</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>
</project>